:host{
  display: flex;
  justify-content: center;
  margin: 12.5% 0;
}
.mat-form-field{
  width: 100%;
  min-width: 300px;
}
mat-card-title,
mat-card-content{
  display: flex;
  justify-content: center;
}

button{
  width: 50%;
}
mat-card-content{
  margin: 2.5vh 0;
  margin-left: 25%;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.mat-card-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

.mat-card{
  width: 50%;
  padding: 5vh 0;
}

.lnk{
  cursor: pointer;
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  color: rgb(77, 77, 255);
}

#back{
  position: absolute;
  z-index: -1;
  top: 25vh;
  left: 5vw;
  opacity: 25%;
}